# repo2

ssm/: pom.xml
ssm/ssm_itheima_domain/src/main/java/com/itheima/domain/: PageBean.java  User.java
ssm/ssm_itheima_mapper/: pom.xml
ssm/ssm_itheima_mapper/src/main/java/com/itheima/mapper/: UserMapper.java
ssm/ssm_itheima_mapper/src/main/resources/: SpringMapperConfig.xml
ssm/ssm_itheima_mapper/src/main/resources/com/itheima/mapper/: UserMapper.xml
ssm/ssm_itheima_service/: pom.xml
ssm/ssm_itheima_service/src/main/java/com/itheima/service/: UserService.java
ssm/ssm_itheima_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
ssm/ssm_itheima_service/src/main/resources/: springservice.xml
ssm/ssm_itheima_web/: pom.xml
ssm/ssm_itheima_web/src/main/java/com/itheima/controller/: UserController.java
ssm/ssm_itheima_web/src/main/java/com/itheima/utils/: LoginInterceptor.java
ssm/ssm_itheima_web/src/main/resources/: spring.xml  springmvc.xml
ssm/ssm_itheima_web/src/main/webapp/: index.jsp
ssm/ssm_itheima_web/src/main/webapp/WEB-INF/: web.xml
ssm/ssm_itheima_web/src/main/webapp/WEB-INF/pages/: add.jsp  index1.jsp  list.jsp  login.jsp  test.jsp  update.jsp
